# Environment type
env.type=local
# Common
app.path=./src/main/resources/app.apk
app.package=com.ithinkers.agromol
app.activity=com.ithinkersteam.shifu.view.activity.impl.MainActivity
# Capabilities
platform.name=Android
platform.version=9.0
# Local
local.device.name=Pixel_5_API_28
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723